[gd_scene load_steps=8 format=3 uid="uid://bxte4bcvfpta2"]

[ext_resource type="Script" path="res://addons/dialogsystem/graph_editor/graph/graph_edit.gd" id="1_hua4d"]
[ext_resource type="PackedScene" uid="uid://cy02jnnr8b70" path="res://addons/dialogsystem/graph_editor/graph/nodes/text_node.tscn" id="2_2we1p"]
[ext_resource type="PackedScene" uid="uid://bd3o0iklnhpji" path="res://addons/dialogsystem/graph_editor/graph/nodes/start_dialog_node.tscn" id="2_5txhr"]
[ext_resource type="Script" path="res://addons/dialogsystem/graph_editor/graph/nodes/start_dialog_node.gd" id="3_081ma"]
[ext_resource type="Script" path="res://addons/dialogsystem/graph_editor/graph/nodes/text_node.gd" id="3_k4cqb"]
[ext_resource type="PackedScene" uid="uid://b0v61db2akncq" path="res://addons/dialogsystem/graph_editor/graph/nodes/end_dialog_node.tscn" id="6_c52ar"]
[ext_resource type="Script" path="res://addons/dialogsystem/graph_editor/graph/nodes/end_dialog_node.gd" id="7_1qmao"]

[node name="shop_dargan" type="GraphEdit"]
layout_mode = 2
scroll_offset = Vector2(172.23, -386.162)
zoom = 1.18792
script = ExtResource("1_hua4d")
connections = Array[Dictionary]([{
"from_node": &"StartDialogNode",
"from_port": 0,
"to_node": &"TextNode",
"to_port": 0
}, {
"from_node": &"TextNode",
"from_port": 0,
"to_node": &"EndDialogNode",
"to_port": 0
}])

[node name="TextNode" type="GraphNode" parent="." instance=ExtResource("2_2we1p")]
layout_mode = 0
offset_left = 302.938
offset_top = 101.062
offset_right = 466.938
offset_bottom = 324.062
scale = Vector2(1.18792, 1.18792)
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
position_offset = Vector2(400, -240)
resizable = true
title = "Text Node"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("3_k4cqb")
node_id = 1
dialog_values = Array[Dictionary]([{
"default": 0.0,
"name": "Name",
"selected": 0,
"type": 0,
"value": "Baldur",
"values": ["Baldur", "Ziya", "Dargan"]
}, {
"default": "",
"name": "Text",
"type": 2,
"value": "Haha"
}])

[node name="StartDialogNode" type="GraphNode" parent="." instance=ExtResource("2_5txhr")]
layout_mode = 0
offset_left = -5.92104
offset_top = 101.062
offset_right = 158.079
offset_bottom = 324.062
scale = Vector2(1.18792, 1.18792)
mouse_filter = 1
position_offset = Vector2(140, -240)
resizable = true
title = "Start Node"
slot/0/left_enabled = false
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("3_081ma")
node_id = 0
dialog_values = Array[Dictionary]([{
"default": 0.0,
"name": "Name",
"selected": 2,
"type": 0,
"value": "Dargan",
"values": ["Baldur", "Ziya", "Dargan"]
}, {
"default": "",
"name": "Text",
"type": 2,
"value": "Text"
}])

[node name="EndDialogNode" type="GraphNode" parent="." instance=ExtResource("6_c52ar")]
layout_mode = 0
offset_left = 611.797
offset_top = 101.062
offset_right = 775.797
offset_bottom = 324.062
scale = Vector2(1.18792, 1.18792)
mouse_filter = 1
position_offset = Vector2(660, -240)
resizable = true
title = "End Node"
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = false
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
script = ExtResource("7_1qmao")
node_id = 3
dialog_values = Array[Dictionary]([{
"default": 0.0,
"name": "Name",
"selected": 0,
"type": 0,
"value": "Baldur",
"values": ["Baldur", "Ziya", "Dargan"]
}, {
"default": "",
"name": "Text",
"type": 2,
"value": "Ende"
}])

[connection signal="connection_request" from="." to="." method="_on_connection_request" flags=18]
[connection signal="copy_nodes_request" from="." to="." method="_on_copy_nodes_request" flags=18]
[connection signal="delete_nodes_request" from="." to="." method="_on_delete_nodes_request" flags=18]
[connection signal="disconnection_request" from="." to="." method="_on_disconnection_request" flags=18]
[connection signal="duplicate_nodes_request" from="." to="." method="_on_duplicate_nodes_request" flags=18]
[connection signal="paste_nodes_request" from="." to="." method="_on_paste_nodes_request" flags=18]
[connection signal="popup_request" from="." to="." method="_on_popup_request" flags=18]
