[gd_scene load_steps=3 format=3 uid="uid://cvueoh1eyvbmi"]

[ext_resource type="PackedScene" uid="uid://oqnolv66wwk4" path="res://world/village/shop.tscn" id="1_4pc3x"]
[ext_resource type="PackedScene" uid="uid://bj7ye5r2oawft" path="res://player/player.tscn" id="2_tne3r"]

[node name="Village" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource("1_4pc3x")]
position = Vector2(47, 50)

[node name="Player" parent="." instance=ExtResource("2_tne3r")]
position = Vector2(127, 64)
