[gd_scene load_steps=3 format=3 uid="uid://cvueoh1eyvbmi"]

[ext_resource type="PackedScene" uid="uid://oqnolv66wwk4" path="res://world/village/shop_dargan.tscn" id="1_4pc3x"]
[ext_resource type="PackedScene" uid="uid://b3skeyfwbjjk8" path="res://world/village/shop_ziya.tscn" id="3_1jcyo"]

[node name="Village" type="Node2D"]
y_sort_enabled = true

[node name="ShopDargon" parent="." instance=ExtResource("1_4pc3x")]
position = Vector2(47, 50)

[node name="ShopZiya" parent="." instance=ExtResource("3_1jcyo")]
position = Vector2(167, 37)
