[gd_scene load_steps=11 format=3 uid="uid://ojjyswdqhae"]

[ext_resource type="PackedScene" uid="uid://wxmr7cbpqpil" path="res://world/dungeon/enemies/enemy.tscn" id="1_mralq"]
[ext_resource type="Script" path="res://world/dungeon/enemies/slime.gd" id="2_e4pi0"]
[ext_resource type="AudioStream" uid="uid://c2y0vtkhe2ku6" path="res://assets/sounds/enemies/orc_track.ogg" id="2_ipu7u"]
[ext_resource type="AudioStream" uid="uid://s8fklsye21sm" path="res://assets/sounds/enemies/orc_idle.ogg" id="3_ubog3"]
[ext_resource type="Texture2D" uid="uid://bjl43ai8ybdrr" path="res://assets/entities/Ogre_spritesheet.png" id="3_xk3it"]

[sub_resource type="CircleShape2D" id="CircleShape2D_glj66"]
radius = 45.0444

[sub_resource type="Animation" id="Animation_av84s"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}

[sub_resource type="Animation" id="Animation_1j0p1"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [16, 17, 16]
}

[sub_resource type="Animation" id="Animation_yj4g5"]
resource_name = "walk"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8dwdi"]
_data = {
"RESET": SubResource("Animation_av84s"),
"idle": SubResource("Animation_1j0p1"),
"walk": SubResource("Animation_yj4g5")
}

[node name="Orc" instance=ExtResource("1_mralq")]
y_sort_enabled = true
script = ExtResource("2_e4pi0")
speed = 300
idle = ExtResource("3_ubog3")
track = ExtResource("2_ipu7u")

[node name="CollisionShape2D" parent="LookArea" index="0"]
shape = SubResource("CircleShape2D_glj66")

[node name="AudioStreamPlayer2D" parent="." index="1"]
max_distance = 1000.0

[node name="Sprite2D" type="Sprite2D" parent="." index="2"]
texture_filter = 1
texture = ExtResource("3_xk3it")
hframes = 8
vframes = 8
frame = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_8dwdi")
}
